name: test
on: [push]
jobs:
  build:
    name: Test Guix installation
    runs-on: ubuntu-latest
    steps:
      - name: Guix cache
        uses: actions/cache@v2
        with:
          path: ~/.cache/guix
          key: guix-cache-${{ github.sha }}
          restore-keys: |
            guix-cache-
      - name: Install Guix
        uses: PromyLOPh/guix-install-action@v1
      - name: Ensure no locale warning
        run: test -z "$(guix --version 2>&1 >/dev/null)"
      - name: Build tor
        run: guix build tor
      - name: Pack (Docker)
        run: guix pack --save-provenance --format=docker --entry-point=bin/tor --root=tor.tar.gz tor
      - name: Debug
        run: ls -lhaL tor.tar.gz
      - name: list files
        run: tar -tvf tor.tar.gz
      - name: SHA256
        run: sha256sum tor.tar.gz
      - run: docker import tor.tar.gz tor
      - name: Docker Images
        run: docker images
      - name: Tag Docker image
        run: docker tag tor "ghcr.io/elsbrock/tor-node:guix"
      - name: Push Docker image
        run: docker push "ghcr.io/elsbrock/tor-node:guix"